# development environment file

# which API host
NEXT_PUBLIC_API_HOST=https://api.malt.no
# NEXT_PUBLIC_API_HOST=http://localhost:8787

# Where to tell authentication to redirect us.
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3002